# Event-Organization-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group16/eventplaza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group16/eventplaza/: EditEventActivity.java  EditProfileActivity.java  GlideEngine.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PasswordActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/group16/eventplaza/adapter/: NotificationListAdapter.java  ParticipantListAdapter.java  PopularEventListAdapter.java  RatingListAdapter.java  RequestListAdapter.java  SearchEventListAdapter.java
app/src/main/java/com/group16/eventplaza/event/: AbstractEventActivity.java  EventActivity.java  ManageEventActivity.java  RatingEventActivity.java
app/src/main/java/com/group16/eventplaza/fragment/: DateFragment.java  HomeFragment.java  MineFragment.java  NotificationFragment.java  PlazaFragment.java  SearchFragment.java  SimpleFragment.java  TimeFragment.java
app/src/main/java/com/group16/eventplaza/map/: LocationFragment.java
app/src/main/java/com/group16/eventplaza/model/: Event.java  EventCard.java  NotificationInfo.java  Participant.java  User.java
app/src/main/java/com/group16/eventplaza/utils/: DateUtil.java  FirebaseUtil.java  JsonUtil.java
app/src/main/res/color/: select_home.xml
app/src/main/res/drawable/: bg_image.xml  button_frame_shape.xml  button_frame_shape_dark.xml  button_frame_yuan.xml  button_left.xml  button_left_logout.xml  button_primary.xml  divider.xml  edit_right_location.xml  inputs.xml  inputs_green.xml  inputs_red.xml  radiobutton_account.xml  radiobutton_home.xml  radiobutton_notifications.xml  radiobutton_plaza.xml  radiobutton_search.xml
app/src/main/res/layout/: abs_layout.xml  activity_abstract_event.xml  activity_active_detail.xml  activity_code.xml  activity_edit.xml  activity_event_test.xml  activity_finished_detail.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_event.xml  activity_map.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_maps.xml  fragment_mine.xml  fragment_notification.xml  fragment_plaza.xml  fragment_search.xml  item_notification.xml  item_participantxml.xml  item_rating.xml  item_request.xml  layout_event_card.xml  search_single_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/group16/eventplaza/: ExampleUnitTest.java
(+1 files in other folders)
