plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.group16.eventplaza"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true

    }
}

dependencies {

    implementation 'com.google.android.libraries.places:places:2.6.0'
    def fragment_version = "1.5.2"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase platform dependencies
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // authentication
    implementation 'com.google.firebase:firebase-auth'
    //firestore
    implementation 'com.google.firebase:firebase-firestore'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //storage
    implementation 'com.google.firebase:firebase-storage'
    //google location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    //Awesome validator
    implementation 'com.basgeekball:awesome-validation:4.3'

    implementation "com.google.android.material:material:1.1.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Use for location search
    implementation 'com.firebase:geofire-android-common:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'



}