<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            />

        <TextView
            android:id="@+id/editBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/passion_one_regular"
            android:gravity="center"
            android:text="Edit Event"
            android:textColor="@color/primary_color"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_below="@+id/editBack"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_post_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventTitleInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editImage"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventDateInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventTitleInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:startIconDrawable="@drawable/ic_outline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Start Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventTimeInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventTitleInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/postEventDateInput"
            app:startIconDrawable="@drawable/ic_outline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Start Time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventEndDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventDateInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:startIconDrawable="@drawable/ic_outline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="End Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventEndTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventTimeInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/postEventDateInput"
            app:startIconDrawable="@drawable/ic_outline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="End Time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventLocationInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventEndTime"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_outline_add_location_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Location" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventDescriptionInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/postEventLocationInput"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventNumOfPeopleInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/postEventDescriptionInput"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum number of participants" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/eventPostBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="#FE5A5A"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/postEventNumOfPeopleInput"/>


    </RelativeLayout>

</ScrollView>