<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventActivity">
    <ScrollView
        android:id="@+id/eventScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="72dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="Sydney Social is Here. Let's  heat it up"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventImg" />

            <LinearLayout
                android:id="@+id/eventTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <ImageView
                    android:id="@+id/eventTimeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_calendar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Friday, October 10, 2022"
                        android:textSize="15dp"
                        android:fontFamily="@font/inter_bold" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="18:00-20:00 GMT+10:00" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTimeLayout" />

            <LinearLayout
                android:id="@+id/eventPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Harbourside"
                        android:textSize="15dp"
                        android:fontFamily="@font/inter_bold" />

                    <TextView
                        android:id="@+id/eventPositionDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2-10 Darling drive, Darling Harbour, NSW" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventPosition" />

            <TextView
                android:id="@+id/Overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                android:layout_margin="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Grab a front row seat at one of Daring Harbour's best waterfront restaurants and bars at Cockle
Bay Wharf or Harbourside Shopping Centre and enjoy the show with a drink in hand or while you feast on a delicous meal.
It's one of the best things to do in Sydney on the weekend!"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/Overview" />

            <ImageView
                android:id="@+id/divider3"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                android:layout_margin="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3"/>

            <LinearLayout
                android:id="@+id/eventPosition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Location">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Harbourside"
                        android:textSize="15dp"
                        android:fontFamily="@font/inter_bold" />

                    <TextView
                        android:id="@+id/eventPositionDetail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2-10 Darling drive, Darling Harbour, NSW" />
                </LinearLayout>
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventPosition1"
                android:id="@+id/event_google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:id="@+id/divider4"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_google_map"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/Participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                android:layout_margin="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/divider5"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participantList"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/requestLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/participantsInfo"
                        android:textColor="@color/green"
                        android:text="Participants 5/7"
                        android:textSize="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/leftParticipantsInfo"
                        android:textColor="@color/green"
                        android:text="2 spot left"
                        android:textSize="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:id="@+id/requestBtn"
                    android:text="Request to join"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_frame_shape"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>