<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/postBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/passion_one_regular"
            android:gravity="center"
            android:text="Post Event"
            android:textColor="@color/primary_color"

            android:textSize="28sp" />

        <ImageView
            android:id="@+id/postEventImage"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_below="@+id/postBack"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_post_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventTitleInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventImage"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventDateInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventTitleInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:startIconDrawable="@drawable/ic_outline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Start Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventTimeInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventTitleInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/postEventDateInput"
            app:startIconDrawable="@drawable/ic_outline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Start Time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventEndDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventDateInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:startIconDrawable="@drawable/ic_outline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="End Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventEndTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventTimeInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/postEventDateInput"
            app:startIconDrawable="@drawable/ic_outline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="End Time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventLocationInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventEndTime"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_outline_add_location_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Location" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventDescriptionInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventLocationInput"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postEventNumOfPeopleInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventDescriptionInput"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Maximum number of participants" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/eventPostBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postEventNumOfPeopleInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FE5A5A"
            android:text="Post"
            android:textColor="@color/white" />


    </RelativeLayout>

</ScrollView>